<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#01316A"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="monospace"
        android:text="@string/app_name"
        android:textAlignment="textStart"
        android:textSize="30sp"
        android:textStyle="bold|italic" />
</RelativeLayout>